
// Config -----------------------------------
@syntax-hue:          250;
@syntax-saturation:   16%;
@syntax-brightness:   23%;

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 81%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 25%, 50%);

// Colors -----------------------------------
@hue-1:   hsl(212, 56%, 66%); // <-cyan
@hue-2:   hsl(219, 59%, 75%); // <-blue
@hue-3:   hsl(298, 55%, 67%); // <-purple
@hue-4:   hsl(153, 46%, 64%); // <-green

@hue-5:   hsl(340, 68%, 64%); // <-red 1
@hue-5-2: hsl(  5, 48%, 51%); // <-red 2

@hue-6:   hsl(29, 69%, 69%); // <-orange 1
@hue-6-2: hsl(46, 67%, 70%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 90%, 66%);
