
// Editor styles (background, gutter, guides)

atom-text-editor, // <- remove when Shadow DOM can't be disabled
:host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .line.cursor-line {
    background-color: @syntax-cursor-line;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-left: 2px solid @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .bracket-matcher .region {
    border-bottom: 1px solid @syntax-cursor-color;
    box-sizing: border-box;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {

    .line-number {
      color: @syntax-gutter-text-color;
      -webkit-font-smoothing: antialiased;

      &.cursor-line {
        color: @syntax-gutter-text-color-selected;
        background-color: @syntax-gutter-background-color-selected;
      }
      &.cursor-line-no-selection {
        background-color: transparent;
      }

      .icon-right {
        color: @syntax-text-color;
      }
    }

    &:not(.git-diff-icon) .line-number.git-line-removed {
      &.git-line-removed::before {
        bottom: -3px;
      }
      &::after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 25px;
        border-bottom: 1px dotted fade(@syntax-color-removed, 50%);
        pointer-events: none;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-gutter-text-color-selected;
  }
}

atom-panel-container .cli-status{
  margin-right: 6px;
  margin-top: -1px;
  .terminal{
    font-size: 13px!important;
    padding: 0px 15px;
    background-color: rgba(0,0,0, .2);
    border-color: rgba(0,0,0, .4);
  }
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor {

  -webkit-font-smoothing: antialiased;

  &::shadow{

    .indent-guide {
      box-shadow: none!important;
      position: relative;
      &:before{
        content: '';
        position: absolute;
        top:0px;
        left:3px;
        width: 0px;
        height: 100%;
        border-left: 1px dashed rgba(255,255,255,.1);
      }
    }
    .scroll-view, .gutter-container{
      padding: 10px 5px;
    }
  }
  &.mini::shadow .scroll-view{
    padding: 0px;
  }
}
